{
  "devDependencies": {
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0"
  },
  "scripts": {
    "setup:ci": "yarn install",
    "lint": "cd wp-content/plugins/wp-qr-trackr && yarn lint",
    "stylelint": "cd wp-content/plugins/wp-qr-trackr && yarn stylelint",
    "postinstall": "husky"
  },
  "dependencies": {
    "playwright": "^1.53.1"
  }
}
