{
  "name": "wp-qr-trackr-plugin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint \"**/*.js\" --ignore-pattern .eslintrc.js",
    "stylelint": "stylelint \"**/*.css\"",
    "postinstall": "husky"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@playwright/test": "^1.43.0",
    "@wordpress/eslint-plugin": "^17.0.0",
    "@wordpress/scripts": "^27.0.0",
    "@wordpress/stylelint-config": "^21.0.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stylelint": "^16.18.0",
    "stylelint-config-standard": "^38.0.0",
    "typescript": "^5.4.2"
  }
}
